<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="com.human.resources.service.EmployeeLocalService" class="com.human.resources.service.impl.EmployeeLocalServiceImpl" />
	<bean id="com.human.resources.service.EmployeeService" class="com.human.resources.service.impl.EmployeeServiceImpl" />
	<bean id="com.human.resources.service.persistence.EmployeePersistence" class="com.human.resources.service.persistence.EmployeePersistenceImpl" parent="basePersistence">
		<property name="dataSource" ref="minhndDataSource" />
		<property name="sessionFactory" ref="minhndSessionFactory" />
	</bean>
</beans>