<?xml version="1.0" encoding="UTF-8"?>
<?xml version=''1.0'' encoding=''UTF-8''?>
<root available-locales="en_US" default-locale="en_US">
	<Description language-id="en_US">Organization Owners are super
		users of their organization and can assign organization roles to
		users.</Description>
</root>